# PostgreSQL Database Configuration
ENGINE=django.db.backends.postgresql_psycopg2 # you don't need to change here
NAME=your_database_name_here
USER=your_database_user_here
PASSWORD=your_database_password_here
HOST=localhost_or_host_address_here # usually localhost

